<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gameover</title>

    <!-- linking the HTML page to respective css file -->
    <link rel="stylesheet" href="gameover.css" />
  </head>
  <body>
    <div>
      <!-- Main text "GameOver" is added -->
      <div id="GameOver">
        <h1>GAME</h1>
        <h1 class="over">OVER</h1>
      </div>

      <!-- declaring a div for image -->
      <div class="imgdiv">
        <img
          src="./girl_and_boy_final_page_image-removebg-preview.png"
          alt=""
          width="200px"
          id="finalimg"
        />
      </div>
    </div>

    <!-- div for random cheer up -->
    <div id="randomText"><span id="randomSpan"></span></div>

    <!-- div for player 1's score -->
    <div id="Player1score">
      <h3>Player 2's score : <span id="finalscore1">0</span></h3>
    </div>

    <!-- div for player 2's score -->
    <div id="Player2score">
      <h3>Player 1's score : <span id="finalscore2">0</span></h3>
    </div>

    <!-- adding a play again button which will take us to game page again  -->
    <button id="playing" class="Play">Play again</button>

    <!-- linking the HTML page to the respective JS file -->
    <script src="gameover.js"></script>
  </body>
</html>
